.bannerPic{
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 240px !important;
    width: auto ;
    text-align: center;
    padding-top: 120px;
    margin: 10px;
    border-radius: 10px;
    image-rendering: -webkit-optimize-contrast;
}
 
.profile-single-company{
    width: 100%;
    margin-top: 10px;
    margin-left: 10px;
    padding: 1px;
    border-radius: 10px;
}
.profile-companies{
    width: 100%;
    margin: 0px;
    padding: 0px;
    border-radius: 10px;
    display: flex;
    
}
.profile-company-profile-pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 10px 10px;
}
.profile-company-name{
    /* font-size: 30px; */
    font-size: 50px;
    padding: 1px;
    margin: 0;
    font-weight: bold;
    
}
.profile-company-category{
    margin: 1px;
    font-size: 20px;
}
.profile-social-stats{
    margin: 1px;
    font-size: 20px;
}
.profile-icon{
    font-size: 30px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #083966;
    text-align: center;
    padding: 8px 35px;
    text-decoration: none;
    font-size: 20px;
  }
  
  li a:hover {
    background-color: #f5f5f5;
  }
  .company-profile-nav{
    padding-left: 230px;
  }
  .profile-main-content{
display: flex; 
 }
.sidebar{
    width: 380px;
    height: 100%;
    margin: 10px 10px 0px 150px;
    padding: 10px;
    float: left;
}
.mainarea{
    width: 860px;
    height: 100%;
    margin: 10px;
    padding: 10px;
    margin: 10px 150px 0px 0px;
    float: left;
}
.sidebar-profileInfo-content{
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 10px;




}
.mainarea-about-content{
    background-color: #f5f5f5;
    padding: 10px;
    margin-top:10px;
    border-radius: 10px;


}
.profileInfo-text{
    font-size: 20px;
    font-weight: semi-bold;
    color: #083966;
    
}
.post-icon-1{
    color: hsl(209, 85%, 22%);
    padding-left: 70px;
    padding-right: 200px;
}
.post-icon-2{
    color: #083966;
    padding-left: 10px;
    padding-right: 200px;
}
.post-icon-3{
    color: #083966;
    padding-left: 10px;
}
.comment-field{
    width: 75%;
    height: 30px;
    border-radius: 10px;
    border: 1px solid #083966;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left:85px ;
    
}
.input-container {
    display: flex;
    align-items: center;
  }
  
  input[type="text"] {
    
    border: 1px solid #083966;
    padding: 10px;
    flex: 1;
    width: 75% !important;
    height: 30px;
    border-radius: 10px;
  }
  
  .fa-paper-plane {
    font-size: 24px;
    color: #083966;
    cursor: pointer;
    margin-left: 10px;
  }
  .profile-company-gallery{
    width: 172px;
    height: 150px;
    /* border-radius: 50%; */
    border-radius: 10px;
    margin: 2px 2px;
  }
  .see-all a{
    font-size: 20px;
    color: #083966;
    padding-left: 200px;
    
  }
  .add-post a{
    font-size: 20px;
    color: #083966;
    padding-left: 500px;
    
  }
  #map {
    height: 300px;
    width: 100%;
}
#gallery {
    line-height:0;
    -webkit-column-count:4; /* split it into 5 columns */
    -webkit-column-gap:5px; /* give it a 5px gap between columns */
    -moz-column-count:4;
    -moz-column-gap:5px;
    column-count:4;
    column-gap:5px;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
 }
 #gallery img {
    width: 100% !important;
    height: auto !important;
    margin-bottom:5px; /* to match column gap */
    margin: 5px;
 }
 @media (max-width: 1200px) {
    #gallery {
     -moz-column-count:    4;
     -webkit-column-count: 4;
     column-count:         4;
    }
 }
 @media (max-width: 1000px) {
    #gallery {
     -moz-column-count:    3;
     -webkit-column-count: 3;
     column-count:         3;
    }
 }
 @media (max-width: 800px) {
    #gallery {
     -moz-column-count:    2;
     -webkit-column-count: 2;
     column-count:         2;
    }
 }
 @media (max-width: 400px) {
    #gallery {
     -moz-column-count:    1;
     -webkit-column-count: 1;
     column-count:         1;
    }
 }
.mainarea-gallery{
    width: 90%;
    height: auto;

    padding: 0px;
    padding-left: 90px;
    margin: 0px 150px 0px 0px;
    float: left;
    align-items: center;

}